<?php

// сервер локальной машины
$dblocation = "192.168.0.4";
// Имя базы данных, на хостинге или локальной машине
$dbname = "ip_pelican";
// Имя пользователя базы данных
$dbuser = "root";
// и его пароль
$dbpasswd = "uk.rjyfn2009";
 
// Устанавливаем соединение с базой данных
$dbcnx = @mysql_connect($dblocation,$dbuser,$dbpasswd);
	if (!$dbcnx) {
		exit( "<P>В настоящий момент сервер базы данных не доступен, поэтому корректное отображение страницы невозможно.</P>" );
	}
 
// Выбираем базу данных
	if (! @mysql_select_db($dbname,$dbcnx) ) {
		exit( "<P>В настоящий момент база данных не доступна, поэтому корректное отображение страницы невозможно.</P>" );
	}
	
// Устанавливаем кодировку соединения
@mysql_query("SET NAMES 'utf8'");

?>